@font-face
  font-family: 'Avenir'
  src: url('./Avenir/Avenir-Roman.eot')
  src: local('Avenir Roman'), local('Avenir-Roman'), url('./Avenir/Avenir-Roman.eot?#iefix') format('embedded-opentype'), url('./Avenir/Avenir-Roman.woff2') format('woff2'), url('./Avenir/Avenir-Roman.woff') format('woff'), url('./Avenir/Avenir-Roman.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Avenir'
  src: url('./Avenir/Avenir-Light.eot')
  src: local('Avenir Light'), local('Avenir-Light'), url('./Avenir/Avenir-Light.eot?#iefix') format('embedded-opentype'), url('./Avenir/Avenir-Light.woff2') format('woff2'), url('./Avenir/Avenir-Light.woff') format('woff'), url('./Avenir/Avenir-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Avenir Book'
  src: url('./Avenir/Avenir-BookOblique.eot')
  src: local('Avenir Book Oblique'), local('Avenir-BookOblique'), url('./Avenir/Avenir-BookOblique.eot?#iefix') format('embedded-opentype'), url('./Avenir/Avenir-BookOblique.woff2') format('woff2'), url('./Avenir/Avenir-BookOblique.woff') format('woff'), url('./Avenir/Avenir-BookOblique.ttf') format('truetype')
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'Avenir Black Oblique'
  src: url('./Avenir/Avenir-BlackOblique.eot')
  src: local('Avenir Black Oblique'), local('Avenir-BlackOblique'), url('./Avenir/Avenir-BlackOblique.eot?#iefix') format('embedded-opentype'), url('./Avenir/Avenir-BlackOblique.woff2') format('woff2'), url('./Avenir/Avenir-BlackOblique.woff') format('woff'), url('./Avenir/Avenir-BlackOblique.ttf') format('truetype')
  font-weight: 900
  font-style: italic

@font-face
  font-family: 'Avenir'
  src: url('./Avenir/Avenir-Heavy.eot')
  src: local('Avenir Heavy'), local('Avenir-Heavy'), url('./Avenir/Avenir-Heavy.eot?#iefix') format('embedded-opentype'), url('./Avenir/Avenir-Heavy.woff2') format('woff2'), url('./Avenir/Avenir-Heavy.woff') format('woff'), url('./Avenir/Avenir-Heavy.ttf') format('truetype')
  font-weight: 900
  font-style: normal

@font-face
  font-family: 'Avenir'
  src: url('./Avenir/Avenir-HeavyOblique.eot')
  src: local('Avenir Heavy Oblique'), local('Avenir-HeavyOblique'), url('./Avenir/Avenir-HeavyOblique.eot?#iefix') format('embedded-opentype'), url('./Avenir/Avenir-HeavyOblique.woff2') format('woff2'), url('./Avenir/Avenir-HeavyOblique.woff') format('woff'), url('./Avenir/Avenir-HeavyOblique.ttf') format('truetype')
  font-weight: 900
  font-style: italic


@font-face
  font-family: 'Avenir'
  src: url('./Avenir/Avenir-MediumOblique.eot')
  src: local('Avenir Medium Oblique'), local('Avenir-MediumOblique'), url('./Avenir/Avenir-MediumOblique.eot?#iefix') format('embedded-opentype'), url('./Avenir/Avenir-MediumOblique.woff2') format('woff2'), url('./Avenir/Avenir-MediumOblique.woff') format('woff'), url('./Avenir/Avenir-MediumOblique.ttf') format('truetype')
  font-weight: 500
  font-style: italic

@font-face
  font-family: 'Avenir'
  src: url('./Avenir/Avenir-LightOblique.eot')
  src: local('Avenir Light Oblique'), local('Avenir-LightOblique'), url('./Avenir/Avenir-LightOblique.eot?#iefix') format('embedded-opentype'), url('./Avenir/Avenir-LightOblique.woff2') format('woff2'), url('./Avenir/Avenir-LightOblique.woff') format('woff'), url('./Avenir/Avenir-LightOblique.ttf') format('truetype')
  font-weight: 300
  font-style: italic

@font-face
  font-family: 'Avenir Book'
  src: url('./Avenir/Avenir-Book.eot')
  src: local('Avenir Book'), local('Avenir-Book'), url('./Avenir/Avenir-Book.eot?#iefix') format('embedded-opentype'), url('./Avenir/Avenir-Book.woff2') format('woff2'), url('./Avenir/Avenir-Book.woff') format('woff'), url('./Avenir/Avenir-Book.ttf') format('truetype')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Avenir'
  src: url('./Avenir/Avenir-Black.eot')
  src: local('Avenir Black'), local('Avenir-Black'), url('./Avenir/Avenir-Black.eot?#iefix') format('embedded-opentype'), url('./Avenir/Avenir-Black.woff2') format('woff2'), url('./Avenir/Avenir-Black.woff') format('woff'), url('./Avenir/Avenir-Black.ttf') format('truetype')
  font-weight: 900
  font-style: normal

@font-face
  font-family: 'Avenir'
  src: url('./Avenir/Avenir-Oblique.eot')
  src: local('Avenir Oblique'), local('Avenir-Oblique'), url('./Avenir/Avenir-Oblique.eot?#iefix') format('embedded-opentype'), url('./Avenir/Avenir-Oblique.woff2') format('woff2'), url('./Avenir/Avenir-Oblique.woff') format('woff'), url('./Avenir/Avenir-Oblique.ttf') format('truetype')
  font-weight: normal
  font-style: italic


@font-face
  font-family: 'Avenir'
  src: url('./Avenir/Avenir-Medium.eot')
  src: local('Avenir Medium'), local('Avenir-Medium'), url('./Avenir/Avenir-Medium.eot?#iefix') format('embedded-opentype'), url('./Avenir/Avenir-Medium.woff2') format('woff2'), url('./Avenir/Avenir-Medium.woff') format('woff'), url('./Avenir/Avenir-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal
